<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5.dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_pokemon_url"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.dp"
            android:layout_marginTop="10.dp"
            android:paddingTop="10.dp"
            android:text="Abra"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pokemonDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="5.dp"
            android:paddingTop="5.dp"
            android:paddingRight="10.dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>